REACT_APP_FIREBASE_API_KEY=AIzaSyDiP9Tt29ATiDHUZ7-HhQSHYfMVKPtlPzc
REACT_APP_FIREBASE_AUTH_DOMAIN=reemmarket-44896.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reemmarket-44896-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reemmarket-44896
REACT_APP_FIREBASE_STORAGE_BUCKET=reemmarket-44896.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=334207175380
REACT_APP_FIREBASE_APP_ID=1:334207175380:web:fac42eb8a8f8957b3d0941
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G8QSWLB7XX
